<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin Version="4" SkinType="Component" Comment="HTML5 Toolbar skin" ComponentType="TopicToolbar" EnableResponsiveOutput="True" conditions="Doc.HideFromLingo">
    <Stylesheet>
        <Styles>
            <Style Name="Toolbar">
                <Properties>
                    <Property Name="Float">right</Property>
                    <Property Name="MarginRight">0px</Property>
                    <Property Name="MarginBottom">0px</Property>
                </Properties>
            </Style>
            <Style Name="ToolbarItem">
                <Classes>
                </Classes>
                <Properties>
                    <Property Name="Height">26px</Property>
                    <Property Name="BoxShadowBlur">1px</Property>
                    <Property Name="BoxShadowVShadow">2px</Property>
                    <Property Name="BoxShadowHShadow">2px</Property>
                    <Property Name="BoxShadowColor">#cccccc</Property>
                    <Property Name="BorderLeft">solid 1px #333333</Property>
                    <Property Name="BorderRight">solid 1px #333333</Property>
                    <Property Name="BorderTop">solid 1px #333333</Property>
                    <Property Name="BorderBottom">solid 1px #333333</Property>
                    <Property Name="BorderBottomRightRadius">4px</Property>
                    <Property Name="BorderTopRightRadius">4px</Property>
                    <Property Name="BorderTopLeftRadius">4px</Property>
                    <Property Name="BorderBottomLeftRadius">4px</Property>
                    <Property Name="PaddingRight">0px</Property>
                    <Property Name="Width">52px</Property>
                    <Property Name="BackgroundGradient">vertical #DCF0FC #DCF0FC</Property>
                    <Property Name="BackgroundColor">#DCF0FC</Property>
                    <Property Name="ButtonIconHeight">26px</Property>
                    <Property Name="ButtonIconWidth">52px</Property>
                </Properties>
            </Style>
            <Medium Name="Tablet">
                <Style Name="ToolbarItem">
                    <Classes>
                        <StyleClass Name="trial">
                            <Properties>
                                <Property Name="BackgroundRepeat">no-repeat</Property>
                                <Property Name="BackgroundPosition">center center</Property>
                            </Properties>
                        </StyleClass>
                    </Classes>
                </Style>
            </Medium>
            <Medium Name="Mobile">
                <Style Name="Toolbar">
                    <Properties>
                        <Property Name="Display">none</Property>
                    </Properties>
                </Style>
                <Style Name="ToolbarItem">
                    <Classes>
                        <StyleClass Name="trial">
                            <Properties>
                                <Property Name="BackgroundRepeat">no-repeat</Property>
                                <Property Name="BackgroundPosition">center center</Property>
                            </Properties>
                        </StyleClass>
                    </Classes>
                </Style>
            </Medium>
            <Style Name="Toolbar Button Separator">
                <Properties>
                    <Property Name="Height">26px</Property>
                    <Property Name="Color">#333333</Property>
                </Properties>
            </Style>
        </Styles>
        <Stylesheet>
        </Stylesheet>
    </Stylesheet>
    <TopicToolbar EnableCustomLayout="true" Buttons="ExpandAll|Print|Separator|PreviousTopic|NextTopic" />
    <Strings>
        <Stylesheet lang="en">
            <Stylesheet>
                <Styles>
                    <Style Name="ToolbarItem">
                        <Classes>
                            <StyleClass Name="NextTopic">
                                <Properties>
                                    <Property Name="AltText">Next page</Property>
                                    <Property Name="Tooltip">Next page</Property>
                                </Properties>
                            </StyleClass>
                            <StyleClass Name="PreviousTopic">
                                <Properties>
                                    <Property Name="AltText">Previous page</Property>
                                    <Property Name="Tooltip">Previous page</Property>
                                </Properties>
                            </StyleClass>
                        </Classes>
                    </Style>
                </Styles>
            </Stylesheet>
        </Stylesheet>
    </Strings>
</CatapultSkin>