<?xml version="1.0" encoding="utf-8"?>
<SpellingDictionary>
    <Word Comment="">subassembly</Word>
    <Word Comment="">inferenced</Word>
    <Word Comment="">Assembly</Word>
    <Word Comment="">FeatureScript</Word>
    <Word Comment="">WebGL</Word>
    <Word Comment="">virtual sharp</Word>
    <Word Comment="">vertices</Word>
    <Word Comment="">vertex</Word>
    <Word Comment="">trimetric</Word>
    <Word Comment="">SSO</Word>
    <Word Comment="">spline</Word>
    <Word Comment="">PTC</Word>
    <Word Comment="">Part Studio</Word>
    <Word Comment="">Onshape</Word>
    <Word Comment="">obsoletion</Word>
    <Word Comment="">metadata</Word>
    <Word Comment="">ISP</Word>
    <Word Comment="">inferencing</Word>
    <Word Comment="">in-context</Word>
    <Word Comment="">Feature Studio</Word>
    <Word Comment="">Enterprise</Word>
    <Word Comment="">document</Word>
    <Word Comment="">DNS</Word>
    <Word Comment="">conic</Word>
    <Word Comment="">chamfer</Word>
    <Word Comment="">centermark</Word>
    <Word Comment="">centerline</Word>
    <Word Comment="">callout</Word>
    <Word Comment="">CAD</Word>
    <Word Comment="">Boolean</Word>
    <Word Comment="">BOM</Word>
    <Word Comment="">Bill of Materials</Word>
    <Word Comment="">API</Word>
    <Word Comment="">anisotropic</Word>
    <Word Comment="">broken-out section</Word>
    <Word Comment="">Metadata</Word>
    <Word Comment="">prepended</Word>
    <Word Comment="">Chamfer</Word>
    <Word Comment="">isocurves</Word>
    <Word Comment="">Unpublishing</Word>
    <Word Comment="">Obround</Word>
    <Word Comment="">Analytics</Word>
    <Word Comment="">analytics</Word>
    <Word Comment="">SOLIDWORKS</Word>
    <Word Comment="">uneditable</Word>
    <Word Comment="">Ctrl</Word>
    <Word Comment="">checkboxes</Word>
    <Word Comment="">autocomplete</Word>
    <Word Comment="">toolbars</Word>
    <Word Comment="">workflows</Word>
</SpellingDictionary>