<?xml version="1.0" encoding="utf-8"?>
<CatapultAliasFile conditions="Doc.HideFromLingo">
    <Map Name="account" Link="/Content/managing_accounts.htm" />
    <Map Name="appearance_editor" Link="/Content/appearance_editor.htm" />
    <Map Name="assembly" Link="/Content/assembly.htm" />
    <Map Name="bodydraft" Link="/Content/body-draft.htm" />
    <Map Name="booleanparts" Link="/Content/booleanparts.htm" />
    <Map Name="chamfer" Link="/Content/chamfer.htm" />
    <Map Name="circularpattern" Link="/Content/circularpattern.htm" />
    <Map Name="constraints" Link="/Content/constraints.htm" />
    <Map Name="contextmenus" Link="/Content/contextmenus.htm" />
    <Map Name="cplane" Link="/Content/cplane.htm" />
    <Map Name="createselection" Link="/Content/createselection.htm" />
    <Map Name="deleteface" Link="/Content/deleteface.htm" />
    <Map Name="deleteparts" Link="/Content/deleteparts.htm" />
    <Map Name="dialogs" Link="/Content/dialogs.htm" />
    <Map Name="docmanagement" Link="/Content/docmanagement.htm" />
    <Map Name="documentspage" Link="/Content/documentspage.htm" />
    <Map Name="downloadfiles" Link="/Content/downloadfiles.htm" />
    <Map Name="draft" Link="/Content/draft.htm" />
    <Map Name="elementtabs" Link="/Content/elementtabs.htm" />
    <Map Name="errorindicators" Link="/Content/errorindicators.htm" />
    <Map Name="export" Link="/Content/export.htm" />
    <Map Name="exporting_files" Link="/Content/exporting-files.htm" />
    <Map Name="extrude" Link="/Content/extrude.htm" />
    <Map Name="featurelistassembly" Link="/Content/featurelistassembly.htm" />
    <Map Name="featuretools" Link="/Content/featuretools.htm" />
    <Map Name="fillet" Link="/Content/fillet.htm" />
    <Map Name="helix" Link="/Content/helix.htm" />
    <Map Name="inferencing" Link="/Content/inferencing.htm" />
    <Map Name="insertpartorassembly" Link="/Content/insertpartorassembly.htm" />
    <Map Name="introduction" Link="/Content/introduction.htm" />
    <Map Name="linearpattern" Link="/Content/linearpattern.htm" />
    <Map Name="massprops_assembly" Link="/Content/massprops-asmb.htm" />
    <Map Name="massprops_ps" Link="/Content/massprops-ps.htm" />
    <Map Name="mate_ball" Link="/Content/mate-ball.htm" />
    <Map Name="mate_cylindrical" Link="/Content/mate-cylindrical.htm" />
    <Map Name="mate_fastened" Link="/Content/mate-fastened.htm" />
    <Map Name="mate_pin_slot" Link="/Content/mate-pin_slot.htm" />
    <Map Name="mate_planar" Link="/Content/mate-planar.htm" />
    <Map Name="mate_revolute" Link="/Content/mate-revolute.htm" />
    <Map Name="mate_slider" Link="/Content/mate-slider.htm" />
    <Map Name="mate" Link="/Content/mate.htm" />
    <Map Name="mateconnector" Link="/Content/mateconnector.htm" />
    <Map Name="mateconnector_a" Link="/Content/mateconnector_a.htm" />
    <Map Name="mategroup" Link="/Content/mategroup.htm" />
    <Map Name="materelation_gear" Link="/Content/materelation-gear.htm" />
    <Map Name="materelation_rack_and_pinion" Link="/Content/materelation-rackandpinion.htm" />
    <Map Name="measure_ps" Link="/Content/measure-ps.htm" />
    <Map Name="measurement_assembly" Link="/Content/measurement-assembly.htm" />
    <Map Name="mirror" Link="/Content/mirror.htm" />
    <Map Name="modeling" Link="/Content/Primer/onshape_primer.htm" />
    <Map Name="modifyfillet" Link="/Content/modifyfillet.htm" />
    <Map Name="moveface" Link="/Content/moveface.htm" />
    <Map Name="moving" Link="/Content/moving.htm" />
    <Map Name="numeric_fields" Link="/Content/numeric-fields.htm" />
    <Map Name="payment_page" Link="/Content/managestandardaccount.htm" />
    <Map Name="plan_professional_upgrading" Link="/Content/managefreeaccount.htm#upgrading-to-pro-account" />
    <Map Name="plansfaqs" Link="/Content/plansfaqs.htm" />
    <Map Name="realtimecollaboration" Link="/Content/realtimecollaboration.htm" />
    <Map Name="relations" Link="/Content/relations.htm" />
    <Map Name="replaceface" Link="/Content/replaceface.htm" />
    <Map Name="revolve" Link="/Content/revolve.htm" />
    <Map Name="select_other" Link="/Content/select-other.htm" />
    <Map Name="selection" Link="/Content/selection.htm" />
    <Map Name="setdefaultunits" Link="/Content/setdefaultunits.htm" />
    <Map Name="sharedocuments" Link="/Content/sharedocuments.htm" />
    <Map Name="shell" Link="/Content/shell.htm" />
    <Map Name="simpleexample" Link="/Content/Primer/onshape_primer.htm" />
    <Map Name="sketch_tools_arc_start_end_radius" Link="/Content/sketch-tools-arc_start_end_radius.htm" />
    <Map Name="sketch_tools_arc_tangent" Link="/Content/sketch-tools-arc_tangent.htm" />
    <Map Name="sketch_tools_circle_center_radius" Link="/Content/sketch-tools-circle_center_radius.htm" />
    <Map Name="sketch_tools_circle_perimeter" Link="/Content/sketch-tools-circle_perimeter.htm" />
    <Map Name="sketch_tools_circumscribed_polygon" Link="/Content/sketch-tools-circumscribed_polygon.htm" />
    <Map Name="sketch_tools_coincident" Link="/Content/sketch-tools-coincident.htm" />
    <Map Name="sketch_tools_concentric" Link="/Content/sketch-tools-concentric.htm" />
    <Map Name="sketch_tools_construction" Link="/Content/sketch-tools-construction.htm" />
    <Map Name="sketch_tools_dimension" Link="/Content/sketch-tools-dimension.htm" />
    <Map Name="sketch_tools_equal" Link="/Content/sketch-tools-equal.htm" />
    <Map Name="sketch_tools_extend" Link="/Content/sketch-tools-extend.htm" />
    <Map Name="sketch_tools_fillet" Link="/Content/sketch-tools-fillet.htm" />
    <Map Name="sketch_tools_fix" Link="/Content/sketch-tools-fix.htm" />
    <Map Name="sketch_tools_horizontal" Link="/Content/sketch-tools-horizontal.htm" />
    <Map Name="sketch_tools_inscribed_polygon" Link="/Content/sketch-tools-inscribed_polygon.htm" />
    <Map Name="sketch_tools_linesegment" Link="/Content/sketch-tools-linesegment.htm" />
    <Map Name="sketch_tools_midpoint" Link="/Content/sketch-tools-midpoint.htm" />
    <Map Name="sketch_tools_sketchmirror" Link="/Content/sketch-tools-mirror.htm" />
    <Map Name="sketch_tools_normal" Link="/Content/sketch-tools-normal.htm" />
    <Map Name="sketch_tools_offset" Link="/Content/sketch-tools-offset.htm" />
    <Map Name="sketch_tools_parallel" Link="/Content/sketch-tools-parallel.htm" />
    <Map Name="sketch_tools_perpendicular" Link="/Content/sketch-tools-perpendicular.htm" />
    <Map Name="sketch_tools_pierce" Link="/Content/sketch-tools-pierce.htm" />
    <Map Name="sketch_tools_point" Link="/Content/sketch-tools-point.htm" />
    <Map Name="sketch_tools_rectangle_center" Link="/Content/sketch-tools-rectangle_center.htm" />
    <Map Name="sketch_tools_rectangle_two_corners" Link="/Content/sketch-tools-rectangle_two_corners.htm" />
    <Map Name="sketch_tools_spline" Link="/Content/sketch-tools-spline.htm" />
    <Map Name="sketch_tools_split" Link="/Content/sketch-tools-split.htm" />
    <Map Name="sketch_tools_tangent" Link="/Content/sketch-tools-tangent.htm" />
    <Map Name="sketch_tools_trim" Link="/Content/sketch-tools-trim.htm" />
    <Map Name="sketch_tools_use" Link="/Content/sketch-tools-use.htm" />
    <Map Name="sketch_tools_vertical" Link="/Content/sketch-tools-vertical.htm" />
    <Map Name="sketch_tools" Link="/Content/sketch-tools.htm" />
    <Map Name="sketch" Link="/Content/sketch.htm" />
    <Map Name="splitpart" Link="/Content/splitpart.htm" />
    <Map Name="sweep" Link="/Content/sweep.htm" />
    <Map Name="thicken" Link="/Content/thicken.htm" />
    <Map Name="toolbars" Link="/Content/document_menu.htm" />
    <Map Name="transform" Link="/Content/transform.htm" />
    <Map Name="translation" Link="/Content/translation.htm" />
    <Map Name="triad" Link="/Content/triad.htm" />
    <Map Name="troubleshooting" Link="/Content/troubleshooting.htm" />
    <Map Name="twofactorauthentication" Link="/Content/Plans/security.htm#2FAPro" />
    <Map Name="ui_basics" Link="/Content/ui-basics.htm" />
    <Map Name="importforeign" Link="/Content/uploadfiles.htm" />
    <Map Name="versionshistorymanager" Link="/Content/versionmanager.htm" />
    <Map Name="webgl" Link="/Content/webgl.htm" />
    <Map Name="materelation_linear" Link="/Content/linear_relation.htm" />
    <Map Name="materelation_screw" Link="/Content/screw_relation.htm" />
    <Map Name="sketch_tools_add_spline_point" Link="/Content/sketch-tools-splinepoint.htm" />
    <Map Name="text_rectangle" Link="/Content/text-sketch.htm" />
    <Map Name="loft" Link="/Content/loft.htm" />
    <Map Name="compare" Link="/Content/compare.htm" />
    <Map Name="sketch_tools_symmetric" Link="/Content/symmetrical.htm" />
    <Map Name="sketch_tools_sketchlpattern" Link="/Content/sketch-tools-sketch-pattern.htm" />
    <Map Name="sketch_tools_sketchcpattern" Link="/Content/sketch-tools-circularsketch-pattern.htm" />
    <Map Name="evp" Link="/Content/Plans/early_visibility.htm" />
    <Map Name="snap_mode" Link="/Content/snap-mate.htm" />
    <Map Name="sketch_tools_ellipse" Link="/Content/ellipse.htm" />
    <Map Name="hole" Link="/Content/hole.htm" />
    <Map Name="custom_templates" Link="/Content/templates-custom.htm" />
    <Map Name="importderived" Link="/Content/derived.htm" />
    <Map Name="material_library" Link="/Content/material_library.htm" />
    <Map Name="insertdwgordxf" Link="/Content/insertdwgordxf.htm" />
    <Map Name="print" Link="/Content/print.htm" />
    <Map Name="image_rectangle" Link="/Content/sketch-image.htm" />
    <Map Name="sketch_tools_slot" Link="/Content/sketch-tools-slot.htm" />
    <Map Name="assignvariable" Link="/Content/variable.htm" />
    <Map Name="sketch_tools_center_arc" Link="/Content/sketch_tools_center_arc.htm" />
    <Map Name="assembly_replicate" Link="/Content/replicate.htm" />
    <Map Name="transfer_ownership" Link="/Content/transfer-ownership.htm" />
    <Map Name="sketch_tools_intersection" Link="/Content/sketch-tools-intersection.htm" />
    <Map Name="cancel_eduplan" Link="/Content/manage_student_account.htm" />
    <Map Name="geometrymate_tangent" Link="/Content/mate-tangent.htm" />
    <Map Name="linked_document_update" Link="/Content/linked-documents.htm" />
    <Map Name="sketch_tools_transform" Link="/Content/transform-sketch.htm" />
    <Map Name="customfeature" Link="/Content/customfeature.htm" />
    <Map Name="animate_mate" Link="/Content/mate.htm#animate" />
    <Map Name="selectitemdialog" Link="/Content/insertimage.htm" />
    <Map Name="viewsinsertitem" Link="/Content/drawings-views.htm" />
    <Map Name="pattern_circular" Link="/Content/assemblycircularpattern.htm" />
    <Map Name="pattern_linear" Link="/Content/assemblylinearpattern.htm" />
    <Map Name="mate_parallel" Link="/Content/parallelmate.htm" />
    <Map Name="rib" Link="/Content/rib.htm" />
    <Map Name="importfiles" Link="/Content/uploadfiles.htm#importin" />
    <Map Name="section_view" Link="/Content/moving.htm#View" />
    <Map Name="namedviews" Link="/Content/named_views.htm" />
    <Map Name="curvepattern" Link="/Content/curvepattern.htm" />
    <Map Name="create_in_context" Link="/Content/createpart-incontext.htm" />
    <Map Name="assemblynamedpositions" Link="/Content/named-positions.htm" />
    <Map Name="sheetmetalstart" Link="/Content/sheetmetal.htm" />
    <Map Name="sheetmetalflange" Link="/Content/sheetmetalflange.htm" />
    <Map Name="sheetmetalmakejoint" Link="/Content/sheetmetalmakejoint.htm" />
    <Map Name="sheetmetalcorner" Link="/Content/sheetmetalcorner.htm" />
    <Map Name="sheetmetalbendrelief" Link="/Content/sheetmetalbendrelief.htm" />
    <Map Name="sheetmetalend" Link="/Content/finishsheetmetalmodel.htm" />
    <Map Name="sheetmetaljoint" Link="/Content/sheetmetaljoint.htm" />
    <Map Name="comments_on_workspaces" Link="/Content/comments_on_workspaces.htm" />
    <Map Name="advancedsearch" Link="/Content/advanced_search.htm" />
    <Map Name="sketch_tools_conic" Link="/Content/conic.htm" />
    <Map Name="bridgingcurve" Link="/Content/bridgingcurve.htm" />
    <Map Name="projectcurves" Link="/Content/projectedcurve.htm" />
    <Map Name="offsetsurface" Link="/Content/offset_surface.htm" />
    <Map Name="compositecurve" Link="/Content/compositecurve.htm" />
    <Map Name="fitspline" Link="/Content/3d_fit_spline.htm" />
    <Map Name="showcurvature" Link="/Content/analysis_tools.htm#Curve/su" />
    <Map Name="enclose" Link="/Content/enclose.htm" />
    <Map Name="fill" Link="/Content/fill.htm" />
    <Map Name="sheetmetaltab" Link="/Content/sheetmetaltab.htm" />
    <Map Name="draftanalysis" Link="/Content/analysis_tools.htm#draftanalysis" />
    <Map Name="configurations" Link="/Content/configurations.htm" />
    <Map Name="deleteaccount" Link="/Content/managefreeaccount.htm" />
    <Map Name="changeinstanceconfiguration" Link="/Content/insertpartorassembly.htm#changeinstanceconfiguration" />
    <Map Name="release_management" Link="/Content/release_management.htm" />
    <Map Name="bill_of_material" Link="/Content/bill_of_material.htm" />
    <Map Name="insert_non_geometric_items" Link="/Content/bill_of_material.htm#Adding" />
    <Map Name="insert_view" Link="/Content/drawings-views.htm#Insert" />
    <Map Name="view_section" Link="/Content/drawings-views.htm#Section" />
    <Map Name="view_detail" Link="/Content/drawings-views.htm#Detail" />
    <Map Name="view_break" Link="/Content/drawings-views.htm#Break" />
    <Map Name="datum" Link="/Content/drawings-datum.htm" />
    <Map Name="gdt" Link="/Content/drawings-gdt.htm" />
    <Map Name="surface_finish" Link="/Content/surfacefinish.htm" />
    <Map Name="weld_symbol" Link="/Content/welds.htm" />
    <Map Name="note" Link="/Content/drawings-textnotes.htm" />
    <Map Name="callout" Link="/Content/balloon.htm" />
    <Map Name="table" Link="/Content/drawings-table.htm" />
    <Map Name="insert_BOM" Link="/Content/drawings-bom.htm" />
    <Map Name="properties" Link="/Content/drawings-properties.htm" />
    <Map Name="sheets" Link="/Content/drawings-sheets.htm" />
    <Map Name="incontext_workspace" Link="/Content/in-context.htm#Selectin" />
    <Map Name="sheetmetal_export" Link="/Content/sheetmetaltable.htm#Export" />
    <Map Name="export_drawing" Link="/Content/drawings-exporting.htm" />
    <Map Name="drawings_color" Link="/Content/drawings-properties.htm" />
    <Map Name="webgl_tbs" Link="/Content/webgl.htm#Troubles" />
    <Map Name="assemblydisplaystates" Link="/Content/display-states.htm" />
    <Map Name="assembly_replace" Link="/Content/replace_part.htm" />
    <Map Name="Viewer" Link="/Content/viewonlytoolbar.htm" />
    <Map Name="assembly_configurations" Link="/Content/assembly_configurations.htm" />
    <Map Name="command_search" Link="/Content/searching_tools.htm" />
    <Map Name="sheetmetalhem" Link="/Content/sheetmetalhem.htm" />
    <Map Name="standard_content" Link="/Content/standard_content.htm" />
    <Map Name="graphics_cards" Link="/Content/webgl.htm#Graphics" />
    <Map Name="memory_intensive" Link="/Content/webgl.htm#Displayi" />
    <Map Name="sketch_tools_equal_curvature" Link="/Content/sketch_tools_equal_curvature.htm" />
    <Map Name="extendsurface" Link="/Content/move-boundary.htm" />
    <Map Name="standardcontent_edit" Link="/Content/standard_content.htm#Editing" />
    <Map Name="wrap" Link="/Content/wrap.htm" />
    <Map Name="improve_render" Link="/Content/webgl.htm#Improvin" />
    <Map Name="enable_webgl" Link="/Content/webgl.htm#WebGL" />
    <Map Name="things_to_know" Link="/Content/thingstoknow.htm" />
    <Map Name="collaboration_ttk" Link="/Content/thingstoknow.htm#Collaboration" />
    <Map Name="built_in_data_manage" Link="/Content/thingstoknow.htm#Built-in" />
    <Map Name="featurescript_ttk" Link="/Content/thingstoknow.htm#FeatureS" />
    <Map Name="set_it_acc_settings" Link="/Content/Primer/viewing_and_selecting.htm" />
    <Map Name="design_data_doc" Link="/Content/Primer/onshape_primer.htm" />
    <Map Name="part_studio_start" Link="/Content/Primer/onshape_primer.htm" />
    <Map Name="create_solid" Link="/Content/Primer/creating_parts.htm" />
    <Map Name="design_start_import" Link="/Content/Primer/onshape_primer.htm" />
    <Map Name="organize_data" Link="/Content/Primer/onshape_primer.htm" />
    <Map Name="manage_versionhistory" Link="/Content/introduction.htm#Managing" />
    <Map Name="keep_project_info" Link="/Content/introduction.htm#Keeping" />
    <Map Name="collaborating_w_ppl" Link="/Content/introduction.htm#Collabor" />
    <Map Name="best_practice_strategy" Link="/Content/introduction.htm#Best" />
    <Map Name="create_new_tab" Link="/Content/elementtabs.htm#Creating" />
    <Map Name="work_with_tab" Link="/Content/elementtabs.htm#Working" />
    <Map Name="organize_tab" Link="/Content/elementtabs.htm#Organizi2" />
    <Map Name="doc_page_layout" Link="/Content/documentspage.htm#Document" />
    <Map Name="doc_actions" Link="/Content/documentspage.htm#Actions" />
    <Map Name="select_open_doc" Link="/Content/documentspage.htm#Selectin" />
    <Map Name="thumbnail" Link="/Content/documentspage.htm#Thumbnai" />
    <Map Name="doc_search" Link="/Content/documentspage.htm#Searchin" />
    <Map Name="doc_notification" Link="/Content/documentspage.htm#Notifica" />
    <Map Name="filters" Link="/Content/filters.htm" />
    <Map Name="ps_interface" Link="/Content/ui-basics.htm#Part" />
    <Map Name="toolbars_ui" Link="/Content/ui-basics.htm#Toolbars" />
    <Map Name="view_tools" Link="/Content/moving.htm#tools" />
    <Map Name="zoom" Link="/Content/moving.htm#Zooming" />
    <Map Name="customize_ps_toolbar" Link="/Content/sketch.htm#Customiz" />
    <Map Name="ps_context_menu" Link="/Content/sketch.htm#Part" />
    <Map Name="tessellation_quality" Link="/Content/appearance_editor.htm#tessellation" />
    <Map Name="curvature_feature_creation" Link="/Content/analysis_tools.htm#Curve/su" />
    <Map Name="using_values" Link="/Content/measure-ps.htm#Using" />
    <Map Name="interpret_measure_info" Link="/Content/measure-ps.htm#Interpre" />
    <Map Name="usingvalues_mass" Link="/Content/massprops-ps.htm#Using" />
    <Map Name="create_more_configs" Link="/Content/configurations.htm#Creating" />
    <Map Name="edit_configs_tables" Link="/Content/configurations.htm#Editing" />
    <Map Name="configs_part_properties" Link="/Content/configurations.htm#Configur" />
    <Map Name="using_configs" Link="/Content/configurations.htm#Using" />
    <Map Name="copy_paste_input_tables" Link="/Content/configurations.htm#Copying" />
    <Map Name="basic_workflow" Link="/Content/feature-basics.htm#Basic" />
    <Map Name="dialog_breakdown" Link="/Content/feature-basics.htm#Dialog" />
    <Map Name="reorder_parameter" Link="/Content/feature-basics.htm#Reorderi" />
    <Map Name="comment_on_feature" Link="/Content/feature-basics.htm#Commenti" />
    <Map Name="hide_parts_helices" Link="/Content/managingassemblies.htm#Hiding" />
    <Map Name="isolating_parts" Link="/Content/managingassemblies.htm#Isolatin" />
    <Map Name="config_asmbly_properties" Link="/Content/assembly_configurations.htm#Configur" />
    <Map Name="change_configs" Link="/Content/assembly_configurations.htm#Changing" />
    <Map Name="copypaste_tables" Link="/Content/assembly_configurations.htm#Copying" />
    <Map Name="load_view_bom_table" Link="/Content/bill_of_material.htm#Loading" />
    <Map Name="generate_prt_numbers" Link="/Content/bill_of_material.htm#Generati" />
    <Map Name="more_table_data" Link="/Content/bill_of_material.htm#Addition" />
    <Map Name="export_to_CSV" Link="/Content/bill_of_material.htm#Export" />
    <Map Name="format_bom_table" Link="/Content/bill_of_material.htm#Formatti" />
    <Map Name="consider_abt_release" Link="/Content/bill_of_material.htm#Consider" />
    <Map Name="use_bom_drawing" Link="/Content/bill_of_material.htm#Using" />
    <Map Name="using_named_positions" Link="/Content/named-positions.htm#Using" />
    <Map Name="using_display_states" Link="/Content/display-states.htm#Using" />
    <Map Name="updating_display_states" Link="/Content/display-states.htm#Updating" />
    <Map Name="removing_display_states" Link="/Content/display-states.htm#Removing" />
    <Map Name="drawing_keyboard_shortcut" Link="/Content/drawings.htm#Keyboard" />
    <Map Name="drawing_context_menu" Link="/Content/drawings.htm#Drawings" />
    <Map Name="drawing_cursors" Link="/Content/drawings-basics.htm#Drawings" />
    <Map Name="drawing_grip_points" Link="/Content/drawings-basics.htm#Drawings2" />
    <Map Name="copy_paste_entities" Link="/Content/drawings-basics.htm#Copying" />
    <Map Name="make_drawing_default" Link="/Content/drawings-create.htm#Create" />
    <Map Name="make_empty_drawing" Link="/Content/drawings-create.htm#Create2" />
    <Map Name="create_from_existing_files" Link="/Content/drawings-create.htm#Create3" />
    <Map Name="select_templates" Link="/Content/drawings-create.htm#Selectin" />
    <Map Name="whats_next" Link="/Content/drawings-create.htm#What's" />
    <Map Name="customize_public_template" Link="/Content/templates-custom.htm#Customiz" />
    <Map Name="create_custom_template" Link="/Content/templates-custom.htm#Creating" />
    <Map Name="export_draw_to_template" Link="/Content/templates-custom.htm#Exportin" />
    <Map Name="using_trad_cad_drawing" Link="/Content/templates-custom.htm#Using" />
    <Map Name="sheets_shortcut" Link="/Content/drawings-sheets.htm#Sheets" />
    <Map Name="view_add_sheets" Link="/Content/drawings-sheets.htm#Viewing" />
    <Map Name="delete_sheets" Link="/Content/drawings-sheets.htm#Deleting" />
    <Map Name="reorder_sheets_views" Link="/Content/drawings-sheets.htm#Reorderi" />
    <Map Name="rename_sheets" Link="/Content/drawings-sheets.htm#Renaming" />
    <Map Name="sheet_properties" Link="/Content/drawings-sheets.htm#Sheet" />
    <Map Name="change_format" Link="/Content/drawings-sheets.htm#Changing" />
    <Map Name="edit_title_block" Link="/Content/drawings-sheets.htm#editingtitleblocks" />
    <Map Name="drawing_units" Link="/Content/drawings-properties.htm#Units" />
    <Map Name="drawing_dimensions_props" Link="/Content/drawings-properties.htm#Dimensio" />
    <Map Name="drawing_annotations" Link="/Content/drawings-properties.htm#Annotati" />
    <Map Name="drawing_views" Link="/Content/drawings-properties.htm#Views" />
    <Map Name="drawing_construction_geo" Link="/Content/drawings-properties.htm#Construc" />
    <Map Name="drawing_formats" Link="/Content/drawings-properties.htm#Formats" />
    <Map Name="drawing_tables" Link="/Content/drawings-properties.htm#Tables" />
    <Map Name="draw_update_lock_props" Link="/Content/drawings-properties.htm#Updating" />
    <Map Name="draw_insert_view" Link="/Content/drawings-views.htm#Insert" />
    <Map Name="draw_project_view" Link="/Content/drawings-views.htm#Project" />
    <Map Name="draw_auxiliary_view" Link="/Content/drawings-views.htm#Auxilia" />
    <Map Name="move_section_line" Link="/Content/drawings-views.htm#Moving" />
    <Map Name="flip_section_line" Link="/Content/drawings-views.htm#Flipping" />
    <Map Name="edit_section_line" Link="/Content/drawings-views.htm#Editing" />
    <Map Name="add_remove_section" Link="/Content/drawings-views.htm#Adding" />
    <Map Name="draw_broken_out_view" Link="/Content/drawings-views.htm#Broken-o" />
    <Map Name="draw_crop_view" Link="/Content/drawings-views.htm#Crop" />
    <Map Name="draw_delete_view" Link="/Content/drawings-views.htm#Deleting" />
    <Map Name="draw_move_view" Link="/Content/drawings-views.htm#Moving2" />
    <Map Name="draw_move_view-to" Link="/Content/drawings-views.htm#Moving3" />
    <Map Name="draw_modify_view" Link="/Content/drawings-views.htm#Modifyin" />
    <Map Name="draw_dimensions" Link="/Content/drawings-dimensions.htm#Dimensio" />
    <Map Name="dimensions" Link="/Content/drawings-dimensions.htm" />
    <Map Name="draw_chamfer_dimensions" Link="/Content/drawings-dimensions.htm#Chamfer" />
    <Map Name="draw_linear_dimensions" Link="/Content/drawings-dimensions.htm#2" />
    <Map Name="draw_pt_to_pt_dimensions" Link="/Content/drawings-dimensions.htm#Point-t" />
    <Map Name="draw_linetoline_dimensions" Link="/Content/drawings-dimensions.htm#Line-to" />
    <Map Name="linetoline_ang_dimensions" Link="/Content/drawings-dimensions.htm#Line-to2" />
    <Map Name="threepoint_ang_dimensions" Link="/Content/drawings-dimensions.htm#3" />
    <Map Name="draw_radial_dimensions" Link="/Content/drawings-dimensions.htm#Radial" />
    <Map Name="draw_diameter_dimensions" Link="/Content/drawings-dimensions.htm#Diamete" />
    <Map Name="draw_orginate_dimensions" Link="/Content/drawings-dimensions.htm#Ordinat" />
    <Map Name="dimensions_palette" Link="/Content/drawings-dimensions.htm#Dimensi" />
    <Map Name="draw_add_symbols" Link="/Content/drawings-dimensions.htm#Adding" />
    <Map Name="flip_dimension_arrows" Link="/Content/drawings-dimensions.htm#Flipping" />
    <Map Name="troubleshoot_dimensions" Link="/Content/drawings-dimensions.htm" />
    <Map Name="hole_drawing_line" Link="/Content/hole_callout.htm#Hole" />
    <Map Name="adding_a_leader" Link="/Content/drawings-textnotes.htm#Adding" />
    <Map Name="removing_leader" Link="/Content/drawings-textnotes.htm#Removing" />
    <Map Name="removing_leader_text" Link="/Content/drawings-textnotes.htm#Removing2" />
    <Map Name="reposition_leader_text" Link="/Content/drawings-textnotes.htm#Repositi" />
    <Map Name="modify_text" Link="/Content/drawings-textnotes.htm#Modifyin" />
    <Map Name="move_notes" Link="/Content/drawings-textnotes.htm#Moving" />
    <Map Name="copy_notes" Link="/Content/drawings-textnotes.htm#Copying" />
    <Map Name="format_notes" Link="/Content/drawings-textnotes.htm#Formatti" />
    <Map Name="format_rulers" Link="/Content/drawings-textnotes.htm#Formatti2" />
    <Map Name="complete_title_block" Link="/Content/drawings-textnotes.htm#Completi" />
    <Map Name="edit_callout" Link="/Content/balloon.htm#Editing" />
    <Map Name="remove_callout" Link="/Content/balloon.htm#Removing" />
    <Map Name="use_callout_BOM" Link="/Content/balloon.htm#Using" />
    <Map Name="format_table" Link="/Content/drawings-table.htm#Formatti" />
    <Map Name="table_properites" Link="/Content/drawings-table.htm#Table" />
    <Map Name="import_doc_page" Link="/Content/Importing a Drawing.htm#Importin" />
    <Map Name="import_within_doc" Link="/Content/Importing a Drawing.htm#Importin2" />
    <Map Name="whatis_updated" Link="/Content/using_importedCAD.htm#What" />
    <Map Name="delete_imported_files" Link="/Content/using_importedCAD.htm#Deleting" />
    <Map Name="followers_can_see" Link="/Content/follow_mode.htm#Follower" />
    <Map Name="followers_no_see" Link="/Content/follow_mode.htm#What" />
    <Map Name="users_release_responsibility" Link="/Content/viewonlytoolbar.htm#Users" />
    <Map Name="set_revisions_ptnum_ref" Link="/Content/release_setup.htm#Setting" />
    <Map Name="release_access" Link="/Content/release_setup.htm#Access" />
    <Map Name="release_actions" Link="/Content/release_setup.htm#Actions" />
    <Map Name="release_conditions" Link="/Content/release_setup.htm#Release" />
    <Map Name="release_dialog" Link="/Content/release_setup.htm#Release2" />
    <Map Name="obsoletion" Link="/Content/release_setup.htm#Obsoleti" />
    <Map Name="approval_permission" Link="/Content/release_setup.htm#Delegati" />
    <Map Name="create_list_of_approvers" Link="/Content/specifying_approvers.htm#Creating" />
    <Map Name="add_object" Link="/Content/selecting_parts.htm#Adding" />
    <Map Name="selecting_parts" Link="/Content/selecting_parts.htm" />
    <Map Name="review_candidate" Link="/Content/review_candidate.htm" />
    <Map Name="assemblies_contain_configs" Link="/Content/release_configuration.htm#Assembli" />
    <Map Name="release_configuration" Link="/Content/release_configuration.htm" />
    <Map Name="onshape_enterprise" Link="/Content/manage_enterprise_acc.htm#What" />
    <Map Name="enterprise" Link="/Content/manage_enterprise_acc.htm" />
    <Map Name="enterprise_signin_mobile" Link="/Content/manage_enterprise_acc.htm#Signing" />
    <Map Name="enterprise_reach_support" Link="/Content/manage_enterprise_acc.htm#Reaching" />
    <Map Name="light_user" Link="/Content/Light_user.htm" />
    <Map Name="what_is_lightuser" Link="/Content/Light_user.htm" />
    <Map Name="signin_lightuser" Link="/Content/Light_user.htm#Signing" />
    <Map Name="onshape_doc_structure" Link="/Content/Light_user.htm#The" />
    <Map Name="navigate_interface" Link="/Content/Light_user.htm#Navigati" />
    <Map Name="use_activity_page" Link="/Content/Light_user.htm#Using" />
    <Map Name="use_doc_page" Link="/Content/Light_user.htm#Using2" />
    <Map Name="use_viewonlytoolbar" Link="/Content/Light_user.htm#Using3" />
    <Map Name="selection_lu" Link="/Content/Light_user.htm#Selectio" />
    <Map Name="measure_mass_lu" Link="/Content/Light_user.htm#Measurem" />
    <Map Name="comments_lu" Link="/Content/Light_user.htm#Commenti" />
    <Map Name="links_and_share" Link="/Content/Light_user.htm#Collabor" />
    <Map Name="export_lu" Link="/Content/Light_user.htm#Exportin" />
    <Map Name="access_command_context" Link="/Content/Light_user.htm#Accessin" />
    <Map Name="users_release_responsibility_lu" Link="/Content/Light_user.htm#Users" />
    <Map Name="signin_enterprise" Link="/Content/EnterpriseHelp/Content/gs_enterprise_user.htm#Signing" />
    <Map Name="gs_enterprise_user" Link="/Content/EnterpriseHelp/Content/gs_enterprise_user.htm" />
    <Map Name="transfer_private_docs" Link="/Content/EnterpriseHelp/Content/gs_enterprise_user.htm#Enterpri" />
    <Map Name="work_in_enterprise_dm" Link="/Content/EnterpriseHelp/Content/gs_enterprise_user.htm#Working" />
    <Map Name="start-up_pages" Link="/Content/EnterpriseHelp/Content/gs_enterprise_user.htm#Activity" />
    <Map Name="personal_acc_admin" Link="/Content/EnterpriseHelp/Content/gs_enterprise_user.htm#Personal" />
    <Map Name="assign_global_permission" Link="/Content/Plans/global_permissions.htm#Assignin" />
    <Map Name="global_permissions" Link="/Content/Plans/global_permissions.htm" />
    <Map Name="ent-twofactor_authentification" Link="/Content/ent-twofactorauthentication.htm" />
    <Map Name="enforce_twofactor" Link="/Content/ent-twofactorauthentication.htm#Enforcin" />
    <Map Name="add_onshape_to_okta" Link="/Content/okta.htm#Adding" />
    <Map Name="download_single_signin" Link="/Content/okta.htm#Download" />
    <Map Name="upload_config_file" Link="/Content/okta.htm#Upload" />
    <Map Name="okta_integration" Link="/Content/EnterpriseHelp/Content/integration.htm" />
    <Map Name="download_workflow" Link="/Content/custom_workflow.htm#Download" />
    <Map Name="custom_workflow" Link="/Content/custom_workflow.htm" />
    <Map Name="new_doc_import_wf" Link="/Content/custom_workflow.htm#Create" />
    <Map Name="edit_publish_workflow" Link="/Content/custom_workflow.htm#Edit" />
    <Map Name="enable_multiple_active_wf" Link="/Content/custom_workflow.htm#Enabling_ent" />
    <Map Name="syntax_wf" Link="/Content/custom_workflow.htm#Syntax" />
    <Map Name="properties_wf" Link="/Content/custom_workflow.htm#Properti" />
    <Map Name="states_wf" Link="/Content/custom_workflow.htm#States" />
    <Map Name="transitions_wf" Link="/Content/custom_workflow.htm#Transiti" />
    <Map Name="actions_wf" Link="/Content/custom_workflow.htm#Actions" />
    <Map Name="auditactivityoverview" Link="/Content/audit_reports.htm#Activity" />
    <Map Name="audit_trail" Link="/Content/audit_reports.htm#Audit" />
    <Map Name="doc_access" Link="/Content/document_reports.htm#Document" />
    <Map Name="audit_reports" Link="/Content/audit_reports.htm" />
    <Map Name="doc_list" Link="/Content/document_reports.htm#Document2" />
    <Map Name="document_reports" Link="/Content/document_reports.htm" />
    <Map Name="project_list" Link="/Content/reports_project.htm#Project" />
    <Map Name="reports_projects" Link="/Content/reports_project.htm" />
    <Map Name="release_activity" Link="/Content/reports_release.htm#Release" />
    <Map Name="release_audit" Link="/Content/reports_release.htm#Release2" />
    <Map Name="reports_release" Link="/Content/reports_release.htm" />
    <Map Name="daily_doc_activity" Link="/Content/reports_resource.htm#Daily" />
    <Map Name="detailed_doc_acitivty" Link="/Content/reports_resource.htm#Detailed" />
    <Map Name="model_activity" Link="/Content/reports_resource.htm#Modeling" />
    <Map Name="reports_resource" Link="/Content/reports_resource.htm" />
    <Map Name="team_list" Link="/Content/reports_users.htm#Team" />
    <Map Name="user_list" Link="/Content/reports_users.htm#User" />
    <Map Name="reports_users" Link="/Content/reports_users.htm" />
    <Map Name="enterprise_publicdocsf" Link="/Content/enterprise-publicdocsfs.htm" />
    <Map Name="public_docs" Link="/Content/enterprise-publicdocsfs.htm#Public" />
    <Map Name="featurescript" Link="/Content/enterprise-publicdocsfs.htm#FeatureS" />
    <Map Name="create_acc" Link="/Content/managing_accounts.htm#Creating" />
    <Map Name="multiple_accs" Link="/Content/managing_accounts.htm#Belongin" />
    <Map Name="signin" Link="/Content/managing_accounts.htm#Signing" />
    <Map Name="my_account_free" Link="/Content/managefreeaccount.htm" />
    <Map Name="action_items_edu" Link="/Content/Plans/action_items.htm" />
    <Map Name="my_account_edu" Link="/Content/manage_student_account.htm" />
    <Map Name="free_update_to_standard_" Link="/Content/managefreeaccount.htm#upgrading-to-standard-account" />
    <Map Name="delete_acc_free" Link="/Content/managefreeaccount.htm#Deleting" />
    <Map Name="edu_update_to_pro" Link="/Content/manage_student_account.htm#Upgradin" />
    <Map Name="cancel_edu_subscription" Link="/Content/manage_student_account.htm#Cancelin" />
    <Map Name="set_up_payment" Link="/Content/Plans/payment_history.htm" />
    <Map Name="payment_options" Link="/Content/Plans/payment_options.htm" />
    <Map Name="action_items_standard" Link="/Content/Plans/action_items.htm" />
    <Map Name="my_acc_standard" Link="/Content/managestandardaccount.htm" />
    <Map Name="uprade_to_pro" Link="/Content/managestandardaccount.htm#Upgradin" />
    <Map Name="cancel_standard_subscription" Link="/Content/managestandardaccount.htm#Cancelin" />
    <Map Name="action_items_pro" Link="/Content/Plans/action_items.htm" />
    <Map Name="my_acc_settings_pro" Link="/Content/Plans/my_account_settings.htm" />
    <Map Name="company_owner_admin" Link="/Content/manage_procompany_account.htm#Company," />
    <Map Name="company_permissions" Link="/Content/manage_procompany_account.htm#Document" />
    <Map Name="company_settings" Link="/Content/Plans/company_enterprise_settings.htm" />
    <Map Name="pro_upgrade_enterprise" Link="/Content/manage_procompany_account.htm#Upgradin" />
    <Map Name="cancel_pro_subscription" Link="/Content/manage_procompany_account.htm#Cancelin" />
    <Map Name="manage_enterprise_acc" Link="/Content/manage_enterprise_acc.htm" />
    <Map Name="user_acc_setting_enterprise" Link="/Content/Plans/users.htm" />
    <Map Name="company_acc_settings" Link="/Content/Plans/company_enterprise_settings.htm" />
    <Map Name="file_support_ticket" Link="/Content/contactus_And.htm#File" />
    <Map Name="contact_us" Link="/Content/contactus_And.htm" />
    <Map Name="find_onshape" Link="/Content/contactus_And.htm#Find" />
    <Map Name="whats_new" Link="/Content/whats_new.htm" />
    <Map Name="onshape_help_start" Link="/Content/EnterpriseHelp/Content/home.htm" />
    <Map Name="performance" Link="/Content/performance.htm" />
    <Map Name="parts_from_versions" Link="/Content/performance.htm#Derive" />
    <Map Name="derive_partstudio" Link="/Content/performance.htm#Don't" />
    <Map Name="regen_times" Link="/Content/performance.htm#Check" />
    <Map Name="tabs_reasonable" Link="/Content/performance.htm#Keep" />
    <Map Name="update_references" Link="/Content/using_importedCAD.htm#Updating" />
    <Map Name="interference_detection" Link="/Content/analysis_tools.htm#Interfer" />
    <Map Name="compositepart" Link="/Content/composite_part.htm" />
    <Map Name="exploded_views" Link="/Content/exploded_views.htm" />
    <Map Name="CoTeams" Link="/Content/Plans/teams_2.htm" />
    <Map Name="updating_references" Link="/Content/updating-references.htm" />
    <Map Name="transparent" Link="/Content/transparent_parts.htm" />
    <Map Name="hole_table_ps" Link="/Content/hole_table_ps.htm" />
    <Map Name="appearance_face" Link="/Content/appearance_editor.htm#Customiz" />
    <Map Name="custom_tables" Link="/Content/custom_tables.htm" />
    <Map Name="add_users_csv" Link="/Content/EnterpriseHelp/Content/users.htm#Adding" />
    <Map Name="category" Link="/Content/Plans/categories.htm" />
    <Map Name="company_properties" Link="/Content/Plans/custom_properties.htm" />
    <Map Name="category_pro" Link="/Content/Plans/categories.htm" />
    <Map Name="ent_properties" Link="/Content/Plans/custom_properties.htm" />
    <Map Name="markup_editor" Link="/Content/comments_on_workspaces.htm#Includin" />
    <Map Name="where_used" Link="/Content/where_used.htm" />
    <Map Name="explosionstep" Link="/Content/exploded_views.htm" />
    <Map Name="transparent_parts" Link="/Content/transparent_parts.htm" />
    <Map Name="variable_table" Link="/Content/variable_table.htm" />
    <Map Name="twofa_ent" Link="/Content/Plans/security.htm#2FAPro" />
    <Map Name="twofa_std" Link="/Content/ent-twofactorauthentication.htm" />
    <Map Name="network_performance" Link="/Content/performance.htm#network" />
    <Map Name="ruledsurface" Link="/Content/ruled-surface.htm" />
    <Map Name="twoFAFree" Link="/Content/ent-twofactorauthentication.htm" />
    <Map Name="twoFAEdu" Link="/Content/ent-twofactorauthentication.htm" />
    <Map Name="twoFAPro" Link="/Content/Plans/security.htm#2FAPro" />
    <Map Name="twoFAEnt" Link="/Content/Plans/security.htm#2FAPro" />
    <Map Name="debug" Link="/Content/custom_workflow.htm#Debuggin" />
    <Map Name="sketch_tools_rectangle_aligned" Link="/Content/sketch-tools-rectangle_aligned.htm" />
    <Map Name="curvature_visualization" Link="/Content/analysis_tools.htm#Zebra" />
    <Map Name="highQualityMode" Link="/Content/performance_panel.htm#High" />
    <Map Name="drawing_styles" Link="/Content/drawings-styles.htm" />
    <Map Name="aligned_rectangle" Link="/Content/sketch-tools-rectangle_aligned.htm" />
    <Map Name="sketch_tools_insert_dxfdwg" Link="/Content/insertdwgordxf.htm" />
    <Map Name="elementlibraries" Link="/Content/frame_profiles.htm" />
    <Map Name="frame" Link="/Content/frame.htm" />
    <Map Name="frametrim" Link="/Content/frame_trim.htm" />
    <Map Name="cutlist" Link="/Content/frame_cut_list.htm" />
    <Map Name="tagprofile" Link="/Content/frame_tag_profile.htm" />
    <Map Name="variable_studios" Link="/Content/variable_studio.htm" />
    <Map Name="variable_table_assembly" Link="/Content/variable_table_assembly.htm" />
    <Map Name="merge" Link="/Content/merge.htm" />
    <Map Name="intersectioncurve" Link="/Content/intersectioncurve.htm" />
    <Map Name="load" Link="/Content/simulation.htm" />
    <Map Name="publications" Link="/Content/publications.htm" />
    <Map Name="pubnotes" Link="/Content/publications.htm#pubnotes" />
    <Map Name="externalThread" Link="/Content/external_thread.htm" />
    <Map Name="simulation" Link="/Content/simulation.htm" />
    <Map Name="endcap" Link="/Content/endcap.htm" />
    <Map Name="gusset" Link="/Content/frame_gusset.htm" />
    <Map Name="mutualtrim" Link="/Content/mutual_trim.htm" />
    <Map Name="boundarysurface" Link="/Content/boundary_surface.htm" />
    <Map Name="sketch_tools_elliptical_arc" Link="/Content/sketch_tools_elliptical_arc.htm" />
    <Map Name="sketch_tools_bezier" Link="/Content/sketch-tools-bezier.htm" />
    <Map Name="faceblend" Link="/Content/face-blend.htm" />
    <Map Name="trimcurve" Link="/Content/trim_curve.htm" />
    <Map Name="isocline" Link="/Content/isocline.htm" />
    <Map Name="showDihedral" Link="/Content/analysis_tools.htm#Dihedral" />
    <Map Name="release_drafts" Link="/Content/relmgmt_workflow.htm#Release_drafts" />
    <Map Name="modal_simulation" Link="/Content/modal_simulation.htm" />
    <Map Name="custom_fs" Link="/Content/customfeature.htm#publish_fs" />
    <Map Name="publish_fs" Link="/Content/customfeature.htm#publish_fs" />
    <Map Name="decal" Link="/Content/decal.htm" />
    <Map Name="property_settings" Link="/Content/Plans/preferences_2.htm#property_settings" />
    <Map Name="offsetcurveonface" Link="/Content/offset_curve.htm" />
    <Map Name="error_messages" Link="/Content/error_messages.htm" />
    <Map Name="sheetmetalbend" Link="/Content/sheet_metal_bend.htm" />
    <Map Name="isoparametriccurve" Link="/Content/isoparametriccurve.htm" />
    <Map Name="protections" Link="/Content/protections.htm" />
    <Map Name="excluded-configs" Link="/Content/configurations.htm#excluded-configs" />
    <Map Name="repair" Link="/Content/repair.htm" />
    <Map Name="restore" Link="/Content/restore.htm" />
</CatapultAliasFile>